<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img1"
                android:src="@drawable/icon1">
            </ImageView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img2"
                android:src="@drawable/icon2">
            </ImageView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img3"
                android:src="@drawable/icon3">
            </ImageView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img4"
                android:src="@drawable/icon4">
            </ImageView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img5"
                android:src="@drawable/icon5">
            </ImageView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img6"
                android:src="@drawable/icon6">
            </ImageView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img7"
                android:src="@drawable/icon7">
            </ImageView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img8"
                android:src="@drawable/icon8">
            </ImageView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img9"
                android:src="@drawable/icon9">
            </ImageView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img10"
                android:src="@drawable/icon10">
            </ImageView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/img11"
                android:src="@drawable/icon11">
            </ImageView>
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/image"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>