<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444">
        <TextView
            android:id="@+id/tvjudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Form Pendaftaran Organisasi IT PLN"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFF58A">
        </TextView>
        <TextView
            android:id="@+id/tvnl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            app:layout_constraintTop_toBottomOf="@id/tvjudul"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:id="@+id/etnl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nama Lengkap"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/tvjudul"
            app:layout_constraintStart_toEndOf="@id/tvnl"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp">
        </EditText>
        <TextView
            android:id="@+id/tvnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIM"
            app:layout_constraintTop_toBottomOf="@id/tvnl"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold">
        </TextView>
        <EditText
            android:id="@+id/etnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="NIM"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/etnl"
            app:layout_constraintStart_toEndOf="@id/tvnim"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="85dp"
            android:layout_marginTop="8dp">
        </EditText>
        <TextView
            android:id="@+id/tvjk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            app:layout_constraintTop_toBottomOf="@id/tvnim"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold">
        </TextView>
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/etnim"
            app:layout_constraintStart_toEndOf="@+id/tvjk"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="40dp"
            android:orientation="vertical"
            android:id="@+id/rg1">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laki-Laki"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/white"/>
        </RadioGroup>
        <TextView
            android:id="@+id/tvjurusan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jurusan"
            app:layout_constraintTop_toBottomOf="@id/tvjk"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="75dp"
            android:layout_marginStart="15dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold">
        </TextView>
        <Spinner
            android:id="@+id/sjurusan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rg1"
            app:layout_constraintStart_toEndOf="@id/tvjurusan"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="0dp"
            android:padding="8dp"
            android:entries="@array/spinnerJurusan"
            android:textColor="@color/white">
        </Spinner>
        <TextView
            android:id="@+id/tvhobi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobi"
            app:layout_constraintTop_toBottomOf="@id/tvjurusan"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold">
        </TextView>
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sjurusan"
            app:layout_constraintStart_toEndOf="@+id/tvhobi"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="110dp"
            android:orientation="vertical"
            android:id="@+id/rg2">

            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Membaca"
                android:layout_weight="1"
                android:layout_marginStart="0dp"
                android:textSize="16sp"
                android:textColor="@color/white">
            </CheckBox>
            <CheckBox
                android:id="@+id/cb2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Traveling"
                android:layout_weight="1"
                android:layout_marginStart="0dp"
                android:textSize="16sp"
                android:textColor="@color/white">
            </CheckBox>
            <CheckBox
                android:id="@+id/cb3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nonton"
                android:layout_weight="1"
                android:layout_marginStart="0dp"
                android:textSize="16sp"
                android:textColor="@color/white">
            </CheckBox>
        </RadioGroup>
        <Button
            android:id="@+id/btnsimpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            app:layout_constraintTop_toBottomOf="@id/rg2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp">
        </Button>
        <TextView
            android:id="@+id/viewsaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFFFF"
            android:padding="10dp"
            android:text="201931163"
            app:layout_constraintTop_toBottomOf="@id/btnsimpan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>