<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formimage"
    android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="201931163"
            android:textSize="30sp"
            android:padding="15dp"
            android:layout_marginStart="100dp"
            android:textColor="@color/black">
        </TextView>
        <ListView
            android:id="@+id/listdrama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">
        </ListView>
</RelativeLayout>