<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/gambar1"
        android:layout_width="100dp"
        android:layout_height="128dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/d1" />
    <TextView
        android:id="@+id/teksg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/gambar1"
        android:layout_marginStart="14dp"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@id/gambar1"
        android:textColor="@color/black"
        android:text="Drama"
        android:textSize="25sp" />
</RelativeLayout>