<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/viewNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/namalengkap"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/viewNama"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/viewProdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prodi"
        app:layout_constraintTop_toBottomOf="@+id/viewNama"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="24dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/viewPilihan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pil"
        app:layout_constraintTop_toBottomOf="@+id/viewProdi"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="135dp"
        android:layout_marginStart="24dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editNama"
        app:layout_constraintStart_toEndOf="@+id/viewProdi"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:id="@+id/rg1">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teknik Elektro"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teknik Mesin"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teknik Informatika"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teknik Sipil"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RadioGroup>

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rg1"
        app:layout_constraintStart_toEndOf="@+id/viewPilihan"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:id="@+id/rg2">

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Online"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Offline"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blended Learning"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RadioGroup>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        app:layout_constraintTop_toBottomOf="@id/rg2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"/>


</android.support.constraint.ConstraintLayout>