<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>
        <TextView
            android:id="@+id/spasi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Halaman Pendaftaran"
            android:textSize="20sp"/>

    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/nama_depan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Depan"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/nama1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ervila"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/nama_belakang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Belakang"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/nama2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Palempangan"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/spasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textSize="18sp"/>
    </TableRow>
</TableLayout>